<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RecoveryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailRecover"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Correo asociado a tu cuenta"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnSendRecover"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:text="Enviar correo de recuperación" />

        <Button
            android:id="@+id/btnRecoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="¿Has olvidado tu contraseña?" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
