<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre servicio" />

    <TextView
        android:id="@+id/tvServiceMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duración · Precio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/btnEditService"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <Button
            android:id="@+id/btnDeleteService"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>
